{
  "username": "***",
  "secret": "***",
  "key": "***",
  "city": "New York City",
  "id": "5128581",
  "time": "",

  "webapp_port": "6060",

  "host": "",
  "user": "",
  "password": "***",
  "port": ""

}








